<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>TUCK</h1>
    <div class="title">
        <h1>SHOP</h1>
        </div>
    <STYle>
        H1{
            color:orange;
        }
        .title{
            position: absolute;
            padding-left: 100px;
            top: 0px;
        }
        .title h1{
            color:#000;
            text-align: center;
        }
        .title h1:hover{
            color: red;
        }
        h1:hover{
          color: green;
        }
    </STYle>
</body>
</html>