<!DOCTYPE html>

<html>

<head>

 <title>Table layout</title>

 <link rel="stylesheet" href="style/main.css">

</head>

<body>


  <div class="filter">

 </div>

 <table >

 

 <tr>

 <th>S NO.  </th>

 <th>Block No</th>

 <th>TIMING</th>

 <th>ADDRESS</th>

 <th>CONTACT</th>

 </tr>


  <tr>

 <td>1</td>

 <td>30</td>

 <td>8AM-5AM</td>

 <td>basement</td>

 <td>+91-99XXXXXXXX</td>

 </tr>

 <tr>

 <td>2</td>

 <td>31</td>

 <td>8AM-5AM</td>

 <td>Basement</td>

 <td>+91-99XXXXXXXX</td>

 </tr>

 <tr>

 <td>3</td>

 <td>32</td>

 <td>8AM-5AM</td>

 <td>Basement</td>

 <td>+91-99XXXXXXXX</td>

 </tr>

 <tr>

 <td>4</td>

 <td>33</td>

 <td>8AM-5AM</td>

 <td>Basement</td>

 <td>+91-99XXXXXXXX</td>

 </tr>

 <tr>

 <td>5</td>

 <td>34</td>

 <td>8AM-5AM</td>

 <td>Basement</td>

 <td>+91-99XXXXXXXX</td>

 </tr>

 <tr>

 <td>6</td>

 <td>35</td>

 <td>8AM-5AM</td>

 <td>Basement</td>

 <td>+91-99XXXXXXXX</td>
 </tr>

 <tr>

 <td>7</td>

 <td>36</td>

 <td>8AM-5AM</td>

 <td>Basement</td>

 <td>+91-99XXXXXXXX</td>

 </tr>

 <tr>

 <td>8</td>

 <td>37</td>

 <td>8AM-5AM</td>

 <td>Basement</td>

 <td>+91-99XXXXXXXX</td>

 </tr>

 </table>
 <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Roboto');
*{
 margin:0;
 padding: 0;
 outline: 0;
}
.filter{
 position: absolute;
 left: 0;
 top: 0;
 bottom: 0;
 right: 0;
 z-index: 1;
 background:#ddd;
}
table{
 position: absolute;
 z-index: 2;
 left: 50%;
 top: 50%;
 transform: translate(-50%,-50%);
 width: 60%; 
 border-collapse: collapse;
 border-spacing: 0;
 box-shadow: 0 2px 15px rgba(64,64,64,.7);
 border-radius: 12px 12px 0 0;
 overflow: hidden;

}
td , th{
 padding: 15px 20px;
 text-align: center;
 

}
th{
 background-color: #2b2b2b;
 color: #fafafa;
 font-family: 'Open Sans',Sans-serif;
 font-weight: 200;
 text-transform: uppercase;

}
tr{
 width: 100%;
 background-color: #fafafa;
 font-family: 'Montserrat', sans-serif;
}
tr:nth-child(even){
 background-color: #eeeeee;
}
 </style>


 </body>

</html>