H1{
    color:red;
}
.title1{
    position: absolute;
    padding-left: 100px;
    top: 5px;
}
.title1 h1{
    color:#000;
}
.title0{
    position: absolute;
    top: 5px;
}
*{
    margin: 0;
    padding: 0;
}
header{
    background: linear-gradient(rgba(0,0,0,0.9) ,rgba(0,0,0,0.5), url(images.jpg));
    height: 110vh;
    background-size: cover;
    background-position: top;
    background-image: url(Lovely-Professional-University-Campus.jpg);
}
ul{
    float: right;
    list-style-type: none;
    margin-top: 7px;
}
ul li{
    display: inline-block;
    background-color: red;
    padding: 5px 0px;
    border: 1px solid transparent;
}
ul li a{
    text-decoration: none;
    color: white;
    padding: 5px 10px;
    border: 1px solid transparent;
    transition: 0.6s ease;
    font-weight: bold;
}
ul li a:hover{
    background-color: black;
    color: red;
}
ul li.active a{
    background-color:red;
    color:black;
}
.logo img{
    float: center;
    width: 1480px;
    height: 1000px;
}
.main{
    max-width: 1200px;
    margin: auto;
    width: 100%;
    height:80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.title{
    position: absolute;
    top: 23%;
    left: 50%;
    transform: translate(-50%, -50%); */
}
.title h1{
    color:whitesmoke;
    font-size: 60px;
}