<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project2.css">
    <link rel="stylesheet" href="lastpage.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="title0">
                <h1>TUCK</h1>
            </div>
            <div class="title1">
                <h1>SHOP</h1>
                </div>
            <div class="menu">
                <a href="projectteam.html">about</a>
                <a href="project items.html">Item Available</a>
                <a href="project timing,contact,detail.html">TIMING/CONTACT</a>
                <a href="Feeback Form.html">FEEDBACK</a>
            </div>
        </nav>
        <div class = "search">
            <input class="srch" type="search" name = "" placeholder="Type to text">
            <a href="#" class="btn">search</a>
        </div>
            <main>
               <section>
                <h3>Welcome to LPU</h3>
                <h1>DO COME & VISIT <span class="change_content"></span></h1>
                <p>"LPU ONCE IS NOT ENOUGH"</p>
                <a href="help.html" class="btnone">HELP</a>
                <a href="#" class="btntwo">Signup</a>
               </section>
            </main>
    </header>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get-connect</h4>
                    <ul>
                        <li>CONTACT-: +91-9284681752</li>
                        <li>EMAIL-: shreymishra084@gmail.com</li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/profile.php?id=100031466116343"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/yash______19"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/mishrra_/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/shrey-mishra-1353a2252/"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </footer>
   <footer class="footer2"><p>© Copyright 2022-2023 www tuckshop.com. All rights reserved. Developed by Shrey Mishra.</p></footer>
</body>
</html>