<!DOCTYPE html>

<html>

<head>

 <title>Table layout</title>

 <link rel="stylesheet" href="style/main.css">

</head>

<body>


  <div class="filter">

 </div>

 <table >

 

 <tr>

 <th>S NO.  </th>

 <th>ITEMS</th>

 <th>Available</th>

 <th>price</th>

 <th>CONTACT</th>

 </tr>


  <tr>

 <td>1</td>

 <td>Clutch pencil</td>

 <td>Yes</td>

 <td>20.00</td>

 <td>+91-99XXXXXXXX</td>

 </tr>

 <tr>

 <td>2</td>

 <td>Roller scale</td>

 <td>No</td>

 <td>50.00</td>

 <td>+91-99XXXXXXXX</td>

 </tr>

 <tr>

 <td>3</td>

 <td>Eraser</td>

 <td>Yes</td>

 <td>5.00</td>

 <td>+91-99XXXXXXXX</td>

 </tr>

 <tr>

 <td>4</td>

 <td>Greed Sheet</td>

 <td>Yes</td>

 <td>5.00</td>

 <td>+91-99XXXXXXXX</td>

 </tr>

 <tr>

 <td>5</td>

 <td>Notebooks</td>

 <td>Yes</td>

 <td>10.00 - 200.00</td>

 <td>+91-99XXXXXXXX</td>

 </tr>

 <tr>

 <td>6</td>

 <td>Pens</td>

 <td>Yes</td>

 <td>10.00 - 100.00</td>

 <td>+91-99XXXXXXXX</td>
 </tr>

 <tr>

 <td>7</td>

 <td>Markers</td>

 <td>Yes</td>

 <td>20.00</td>

 <td>+91-99XXXXXXXX</td>

 </tr>

 <tr>

 <td>8</td>

 <td>Duster</td>

 <td>Yes</td>

 <td>50.00</td>

 <td>+91-99XXXXXXXX</td>

 </tr>
 <tr>

    <td>9</td>
   
    <td>Leather Folder</td>
   
    <td>Yes</td>
   
    <td>200.00</td>
   
    <td>+91-99XXXXXXXX</td>
   
    </tr>
    <tr>

        <td>10</td>
       
        <td>Books of Mec</td>
       
        <td>Yes</td>
       
        <td>130.00</td>
       
        <td>+91-99XXXXXXXX</td>
       
        </tr>
        <tr>

            <td>11</td>
           
            <td>Geometry Box</td>
           
            <td>Yes</td>
           
            <td>50.00</td>
           
            <td>+91-99XXXXXXXX</td>
           
            </tr>
            <tr>

                <td>12</td>
               
                <td>Sticky Pad</td>
               
                <td>Yes</td>
               
                <td>50.00</td>
               
                <td>+91-99XXXXXXXX</td>
               
                </tr>
                <tr>

                    <td>13</td>
                   
                    <td>Calculators</td>
                   
                    <td>Yes</td>
                   
                    <td>100.00</td>
                   
                    <td>+91-99XXXXXXXX</td>
                   
                    </tr>
                    <tr>

                        <td>14</td>
                       
                        <td>Pen Stand</td>
                       
                        <td>Yes</td>
                       
                        <td>30.00</td>
                       
                        <td>+91-99XXXXXXXX</td>
                       
                        </tr>
                        <tr>

                            <td>15</td>
                           
                            <td>Chocolate</td>
                           
                            <td>Yes</td>
                           
                            <td>10.00</td>
                           
                            <td>+91-99XXXXXXXX</td>
                           
                            </tr>
                            <tr>

                                <td>16</td>
                               
                                <td>Candy</td>
                               
                                <td>Yes</td>
                               
                                <td>5.0</td>
                               
                                <td>+91-99XXXXXXXX</td>
                               
                                </tr>
                                <tr>

                                    <td>17</td>
                                   
                                    <td>Chips</td>
                                   
                                    <td>Yes</td>
                                   
                                    <td>10.00</td>
                                   
                                    <td>+91-99XXXXXXXX</td>
                                   
                                    </tr>
                                    <tr>

                                        <td>18</td>
                                       
                                        <td>Coldrinks</td>
                                       
                                        <td>Yes</td>
                                       
                                        <td>20.00</td>
                                       
                                        <td>+91-99XXXXXXXX</td>
                                       
                                        </tr>
                                        <tr>

                                            <td>19</td>
                                           
                                            <td>General Snaks</td>
                                           
                                            <td>Yes</td>
                                           
                                            <td>20.00</td>
                                           
                                            <td>+91-99XXXXXXXX</td>
                                           
                                            </tr>
                                            <tr>

                                                <td>20</td>
                                               
                                                <td>Biscuits&Namkeen</td>
                                               
                                                <td>Yes</td>
                                               
                                                <td>10.0 - 20.0</td>
                                               
                                                <td>+91-99XXXXXXXX</td>
                                               
                                                </tr>

 </table>
 <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Roboto');
*{
 margin:0;
 padding: 0;
 outline: 0;
}
body{
    background-color:#ddd;
    background-size: cover;
}
.filter{
 position: absolute;
 left: 0;
 top: 0;
 bottom: 0;
 right: 0;
 z-index: 1;
 background:#ddd;
}
table{
 position: absolute;
 z-index: 2;
 left: 50%;
 top: 70%;
 transform: translate(-50%,-50%);
 width: 60%; 
 border-collapse: collapse;
 border-spacing: 0;
 box-shadow: 0 2px 15px rgba(64,64,64,.7);
 border-radius: 12px 12px 0 0;
 overflow: hidden;

}
td , th{
 padding: 15px 20px;
 text-align: center;
 

}
th{
 background-color: #2b2b2b;
 color: #fafafa;
 font-family: 'Open Sans',Sans-serif;
 font-weight: 200;
 text-transform: uppercase;

}
tr{
 width: 100%;
 background-color: #fafafa;
 font-family: 'Montserrat', sans-serif;
}
tr:nth-child(even){
 background-color: #eeeeee;
}
 </style>


 </body>

</html>