*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }   
 header{
    width: 100%;
    height: 100vh;
    background-image:url(Lovely-Professional-University-Campus.jpg);
    background-repeat: no-repeat;
    background-size: cover;
 }
 nav{
    width: 100%;
    height: 15vh;
    color: white;
    display: flex;
    justify-content:space-between;
    align-items: center;
    text-transform: uppercase;
 }
 
 .title1{
position: absolute;
padding-left: 180px;}
.title1 h1{
color:#000;
font-size: 60px;
}
.title0 h1{
color:red;
font-size: 60px;
}
 nav .menu{
    width: 50%;
    display: flex;
    display: inline-block;
    padding: 5px 0px;
    border: 1px solid transparent;
    justify-content: space-around;
 }
 nav .menu a{
    width: 20%;
    text-decoration: none;
    color: whitesmoke;
    padding: 5px 1px;
    border: 1px solid transparent;
    font-weight: bold;
    padding-left: 60px;
    border-radius: 4px;
    outline: none;
 }
 main{
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
 }
 section h3{
    font-size: 35px;
    font-weight: 200;
    letter-spacing: 3px;
    text-shadow: 1px 1px 2px black;
 }
 section h1{
    margin: 30px 0 20px 0;
    font-size: 55px;
    font-weight: 700;
    text-shadow: 2px 1px 5px black;
    text-transform: uppercase;
 }
 section p{
   font-size: 25px; 
   word-spacing: 2px;
   margin-bottom: 25px;
   text-shadow: 1px 1px 1px black;
 }
 section a{
    padding: 8px 30px;
    border-radius: 4px;
    outline: none;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 1px;
    transition: all .5s ease;
 }
 section .btnone{
    background:#000;
    color:white;
 }
 nav .menu a:hover{
    color:#000;
 }
 .btnone:hover{
    background:#00b894 ;
    color:black;
 }
 .btntwo:hover{
    background: #00b894;
    color: black;
 }
 section .btntwo{
    background:#000;
    color: white;
 }
 .change_content:after{
    content: '';
    animation: changetext 2s infinite linear;
    color: #00b894;
 }
 @keyframes changetext{
    0%{content: "LPU";}
    100%{content: "TUCKSHOPS";}
 }





 .search{
   width: 330px;
   float: right;
   margin-left: 270px;
}
.srch{
   font-family:'Times New Roman';
   width: 200px;
   height: 40px;
   background: transparent;
   border: 1px solid #000;
   margin-top: 15px;
   color: #000;
   border-right: none;
   font-size: 15px;
   display: inline-block;
   padding: 10px;
   border-bottom-left-radius: 5px;
   border-top-left-radius: 5px;

}
.btn{
   padding: 10px 20px;
   height: 40px;
   background: #000;
   border: #000;
   margin-top: 13px;
   color: rgb(255, 255, 255);
   font-size: 15px;
   border-bottom-left-radius: 5px;
   border-top-left-radius: 5px;
   text-decoration: none;

}
.btn:hover{
   color: #000;
   background-color: #00b894;
   /* padding-right: 8px; */
}
.btn:focus{
   outline: none;
}

.srch:focus{
   outline: none;
}