<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for help</title>
</head>
<body>
    <h1>"We are here to help you"</h1>
    <hr>
    <p>This website Online Tuck Shop helps to find any material which is aviable in the Tuck Shop. 
    <br>As we know that their are so many Tuck shop in LPU. So here you are able to check which item aviable in the Tuck Shop and what it is price.</p>
    <hr>
    <br>
    <div class="heading">
    <h2>Different Shop::</h2>
    <p>show you how many shop aviable in LPU.</p>
    <h2>Item Aviable::</h2>
    <p>show you what item aviable in the Tuck Shop with it price</p>
    <h2>Timing&Contact::</h2>
    <p>show you the timing of Tuck Shop and contact us</p>
    <h2>Feedback::</h2>
    <p>Here you can give your Feedback</p>
    </div>
    <marquee behavior="alternate" direction="left">Sunday remains close</marquee>
<style>
    marquee{
        color: red;
        font-size: 50px;
        font-style: oblique;
    }
    body{
        background-color:whitesmoke;
        background-image: url(lpu.jpg.jpg);
        background-repeat: no-repeat;
        /* background-size: cover; */
    }
    h1{
        color: red;
        text-align: center;
        text-transform: uppercase;
        font-size: 50px;
        text-shadow: black;
        font-style: italic;

    }
    p{
        text-align: center;
        color: black;
        font-style: italic;
    }
    .heading p{
        color: #2f2f2f;
        text-align: left;
        font-style: bold;
        font-size: 20px;
    }
    .heading{
        color:red;
        font-style: oblique;
    }
</style>
</body>
</html>