<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="fill"></div> <div class="container second">

        <div class="item">
        
        <div class="img img-first"></div> <div class="card">
        
        <h3>FAST FOOD</h3>
        
        <p>All types of fast food are aviable in this shop like Burger,Pizza,Sandwich,French fries,Noodles,Manchuriyan,Veg roll,Honey chilli,Momos,maggie,Pani puri,Wrap</p> 
        <a href="https://www.bing.com/ck/a?!&&p=e6dec92349c10951JmltdHM9MTY2ODEyNDgwMCZpZ3VpZD0yYjRhYTg4MC1mZGU5LTZjMjUtM2E0MC1iYTk2ZmNlZjZkN2EmaW5zaWQ9NTI1Nw&ptn=3&hsh=3&fclid=2b4aa880-fde9-6c25-3a40-ba96fcef6d7a&psq=fast+food+lpu&u=a1aHR0cHM6Ly9hbHVtbmkubHB1LmluL3Jlc291cmNlcy9qb2Jkb21haW5zL0Zhc3QrRm9vZCtSZXN0YXVyYW50&ntb=1">Shop Now</a>
        
        </div> 
        </div>
        <div class="item">
        
            <div class="img img-second"></div>
            
            <div class="card">
            
            <h3>BAKERY</h3>
        <p>All types of bakery Confectionery are aviable in this shop like Crackers,Bred,Rush,chocolate,<br>Cake,Biscute,pies,Candy,Pasty,<br> Coockies,Cupcakes,Cream-bread,Paw</p> 
        <a href="https://www.bing.com/ck/a?!&&p=61077232ec649703JmltdHM9MTY2ODEyNDgwMCZpZ3VpZD0yYjRhYTg4MC1mZGU5LTZjMjUtM2E0MC1iYTk2ZmNlZjZkN2EmaW5zaWQ9NTIyMw&ptn=3&hsh=3&fclid=2b4aa880-fde9-6c25-3a40-ba96fcef6d7a&psq=bakery+in+lpu&u=a1aHR0cHM6Ly9hbHVtbmkubHB1LmluL3Jlc291cmNlcy9jb21wYW5pZXMvQmFrZXJ5K3Byb2R1Y3Rz&ntb=1">Shop Now</a>
            
            </div>
            
            </div>
            
            <div class="item">
            
            <div class="img img-third"></div>
            
            <div class="card">
            
            <h3>FRUITS&JUICE</h3>
            
            <p>All types of fruits&juices are aviable in this<br>shop like Banana,Orange,Pineapple, <br> Guava,Pear,Mango,watermelon,<br>Bananashake,mangoshake,chocolateshake,<br>butterscotchshake,etc</p> 
            <a href="https://www.bing.com/ck/a?!&&p=e4a4db72777ea5b9JmltdHM9MTY2ODEyNDgwMCZpZ3VpZD0yYjRhYTg4MC1mZGU5LTZjMjUtM2E0MC1iYTk2ZmNlZjZkN2EmaW5zaWQ9NTI4OQ&ptn=3&hsh=3&fclid=2b4aa880-fde9-6c25-3a40-ba96fcef6d7a&psq=fruit+shop+in+lpu&u=a1aHR0cHM6Ly9hbHVtbmkubHB1LmluL3Jlc291cmNlcy9pbnRlcmVzdHMvRnJ1aXQrY3VsdGl2YXRpb24&ntb=1">Shop Now</a>
            
            </div>
            
            </div>
            <div class="item">
        
                <div class="img img-fourth"></div> <div class="card">
                
                <h3>SOUTH FOOOD</h3>
                
                <p>All types of south food are aviable in this shop like Masala dhosa, Edli Sambhar,Medu Vada,Uttapam,Prawn curry,Bisi bele bhaat,Payasam,Curd rice,Rasam,Appam and ishtu</p> 
                <a href="https://www.bing.com/ck/a?!&&p=dbf3baea8d94732cJmltdHM9MTY2ODEyNDgwMCZpZ3VpZD0yYjRhYTg4MC1mZGU5LTZjMjUtM2E0MC1iYTk2ZmNlZjZkN2EmaW5zaWQ9NTM3OA&ptn=3&hsh=3&fclid=2b4aa880-fde9-6c25-3a40-ba96fcef6d7a&psq=south+Indian+food+in+lpu&u=a1aHR0cHM6Ly93d3cudmVncmVjaXBlc29maW5kaWEuY29tL3JlY2lwZXMvc291dGgtaW5kaWFuLXJlY2lwZXMv&ntb=1">Shop Now</a>
                
                        </div>
                </div>
                <div class="item">
        
                    <div class="img img-fourth"></div> <div class="card">
                    
                    <h3>SOUTH FOOOD</h3>
                    
                    <p>All types of south food are aviable in this shop like Masala dhosa, Edli Sambhar,Medu Vada,Uttapam,Prawn curry,Bisi bele bhaat,Payasam,Curd rice,Rasam,Appam and ishtu</p> 
                    <a href="https://www.bing.com/ck/a?!&&p=dbf3baea8d94732cJmltdHM9MTY2ODEyNDgwMCZpZ3VpZD0yYjRhYTg4MC1mZGU5LTZjMjUtM2E0MC1iYTk2ZmNlZjZkN2EmaW5zaWQ9NTM3OA&ptn=3&hsh=3&fclid=2b4aa880-fde9-6c25-3a40-ba96fcef6d7a&psq=south+Indian+food+in+lpu&u=a1aHR0cHM6Ly93d3cudmVncmVjaXBlc29maW5kaWEuY29tL3JlY2lwZXMvc291dGgtaW5kaWFuLXJlY2lwZXMv&ntb=1">Shop Now</a>
                    
                            </div>
                    </div>
                    
            </div>
            <style>
                body {

font-family: "Red Hat Text", sans-serif;
background-color: whitesmoke;
}
.container {

text-align: center; 
color: var(color);

width: 100%;

min-height: 100vh;

display: flex;
 flex-direction: column;

justify-content: center;
background-color: aliceblue;
align-items: center;
background-position: center; 
background-size: cover;
 background-attachment: fixed;
}
h1{
    font-weight: 700;
    font-size: 3rem;
    color: orangered;
}

p{
    max-width: 52ch;

line-height: 1.5;

padding: 1em;
}

a{
    display: inline-block;

padding: 1em 3.5em;

background-color: black;
 font-weight: 700;

color: orangered; 
text-decoration: none;

text-transform: uppercase;
 border-radius: 0.3em;

letter-spacing: 0.5px;
 font-size: 0.875rem;
}
a:hover{
    background-color:orangered;
    color: white;
}
.blank, .other {

width: 100%;

min-height: 60vh;

background-color: var(-color); } */

.second {
 background-attachment: fixed;

height: 1200px;

} 
h3 {

font-weight: 700; 
font-size: 1.6em; 
margin-top: 1em;
}

.card > a {

margin-bottom: 2em;

}

.item {

display: inline-table;

max-width: 320px;

background-color:aliceblue; 
align-items: center;

flex-direction: column;

border-radius: 0.5em;
box-shadow: 0px 29px 38px -15px rgba(0, 0, 0, 0.43);
}
.img{

width: 100%;

height: 200px; 
background-color:red; 
background-size: cover; 
background-position: center; 
margin-top: 20px;
 border-radius: 0.3em; 
}

.img-first {

background-image: url(https://th.bing.com/th/id/OIP.eD7MpRmuCp5oKFlcdoKmuwHaE8?pid=ImgDet&rs=1/);

}

.img-second {

background-image: url(https://th.bing.com/th/id/OIP.tg4vugaCFz2f6hYxpOqoKwHaEK?pid=ImgDet&rs=1/);

}

.img-third {

background-image: url(https://th.bing.com/th/id/R.d65f2191f495a2ca630605d463cdcb00?rik=rLfXaXC5NYYTMQ&riu=http%3a%2f%2fwww.diabetes.co.uk%2fwp-content%2fuploads%2f2019%2f01%2fiStock-821583034.jpg&ehk=NRgRFPvMqq38C%2fsE4k4gc7PSa2d76ziGfiz9xzNhxF8%3d&risl=&pid=ImgRaw&r=0/);

}
.img-fourth{
    background-image: url(https://th.bing.com/th/id/OIP.oXg0iePaPMgOEh4fHFnZrgHaEK?w=320&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
}

.second {

flex-direction: row;

gap: 1.6em;
}
            </style>
</body>
</html>