<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUCK SHOP</title>
</head>
<body>
    <h1>MY TEAM</h1>
    <html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial

scale=1.0">

<title>TUCK SHOP</title>
</head>

<body>
<div class="fill"></div> <div class="container second">

<div class="item">

<div class="img img-first"></div> <div class="card">

<h3>SHREY MISHRA</h3>
<h5>CONTACT-: +91-9284681752</h5>
<h5>Email-id:-Shreymishra084@gmail.com</h5>
<p>Persuing Computer science Engineering at LOVELY PROFESSIONAL UNIVERSITY</p><a href="about1.html" class="btntwo">Learn More</a>

</div> 
</div>
<div class="item">

    <div class="img img-second"></div>
    
    <div class="card">
    
    <h3>POORVIRAJ SINGH</h3>
    <h5>CONTACT-: +91-8209302677</h5>
    <h5>Email-id:-poorvirajsinghnirwan@hmail.com</h5>
<p>Persuing Computer science Engineering at LOVELY PROFESSIONAL UNIVERSITY</p><a href="about2.html" class="btntwo">Learn More</a>
    
    </div>
    
    </div>
    <div class="item">

        <div class="img img-third"></div> <div class="card">
        
        <h3>SHREYA SHAINI</h3>
        <h5>CONTACT-: +91-9779752497</h5>
        <h5>Email-id:-shreyasaini0443@gmail.com</h5>
        <p>Persuing Computer science Engineering at LOVELY PROFESSIONAL UNIVERSITY</p><a href="about3.html" class="btntwo">Learn More</a>
        
        </div> 
        </div>
    </div>
    
    </div>
    <body>
    
    </body>
    
    </html>
    <style>
         a{
    display: inline-block;
padding: 1em 3.5em;

background-color: black;
 font-weight: 700;

color: orangered; 
text-decoration: none;

text-transform: uppercase;
 border-radius: 0.3em;

letter-spacing: 0.5px;
 font-size: 0.875rem;
}
a:hover{
    background-color:orangered;
    color: white;
}
.card > a {

margin-bottom: 2em;

}
        
h1{
    color: black;
    text-align: center;
}
 body {

font-family: "Red Hat Text", sans-serif;
background-color: #ddd;
}
.container {

text-align: center; 
color: var(color);

width: 100%;

min-height: 100vh;

display: flex;
 flex-direction: column;

justify-content: center;
align-items: center;
background-position: center; 
background-size: cover;
 background-attachment: fixed;
}
h1{
    font-weight: 700;
    font-size: 3rem;
    color: #ddd;
    background-color: #2f2f2f;
    font-style: oblique;
}

p{
    max-width: 52ch;

line-height: 1.5;

padding: 1em;
}
.second {
 background-attachment: fixed;

height: 1200px;

} 
h3 {

font-weight: 700; 
font-size: 1.6em; 
margin-top: 1em;
}
.item {
margin-bottom: 400px;
display: flex;
max-width: 400px;
background-color:#ddd; 
align-items: center;

flex-direction: column;

border-radius: 0.5em;

-webkit-box-shadow: 0px 29px 38px -15px #000;

-moz-box-shadow: 0px 29px 38px -15px rgba(0, 0, 0,

0.43);

box-shadow: 0px 29px 38px -15px rgba(0, 0, 0, 0.43);

}
.img{
width: 100%;
height: 500px; 
background-size: cover; 
 border-radius: 1em; 
}

.img-first {

background-image: url(yash.jpg.jpg);

}

.img-second {

background-image: url(POORVI.jpg);

}
.img-third{
    background-image: url(shreyashaini\ .jpg);
}
.second {

flex-direction: row;

gap: 10em;
}
    </style>
</body>
</html>